create database hotel;
use hotel;

create table Cliente (
IdCliente INT PRIMARY KEY AUTO_INCREMENT,
CPF NUMERIC(11),
Nome VARCHAR(100) NOT NULL,
Sexo CHAR(1),
DtaNasc DATETIME NOT NULL,
CEP CHAR (8),
Cidade VARCHAR(20)
);

INSERT INTO Cliente
(IdCliente, CPF, Nome, Sexo, DtaNasc, CEP, Cidade)
VALUES
(1, '06847969962', 'Evandro Zatti', 'M', '1976-01-22', '12345678', 'Curitiba');

INSERT INTO Cliente
(IdCliente, CPF, Nome, Sexo, DtaNasc, CEP, Cidade)
VALUES
(2, '12345678910', 'Matheus Santos', 'M', '2004-12-01', '98653214', 'Curitiba');

INSERT INTO Cliente
(IdCliente, CPF, Nome, Sexo, DtaNasc, CEP, Cidade)
VALUES
(3, '11225544778', 'Laura', 'F', '1997-09-13', '88777990', 'Curitiba');

INSERT INTO Cliente
(IdCliente, CPF, Nome, Sexo, DtaNasc, CEP, Cidade)
VALUES
(4, '78965412300', 'Vitao', 'M', '1997-09-13', '88777991', 'Manaus');

INSERT INTO Cliente
(IdCliente, CPF, Nome, Sexo, DtaNasc, CEP, Cidade)
VALUES
(5, '78965412300', 'Neymar', 'M', '1997-09-13', '88777910', 'Distrito Federal');




select CPF, CEP, Cidade from Cliente where Cidade like '%Curitiba%';


drop table Cliente
