/* Exclui o banco de dados "biblioteca", caso o banco de dados exista */
drop database if exists biblioteca;

/* Cria o banco de dados "locadora", com definições com permitem a utilização de acentos e símbolos ("character set utf8mb4")
e a comparação entre caracteres acentuados e que não diferenciam maiúsculas e minúsculas ("utf8mb4_0900_ai_ci") */
create database biblioteca
character set utf8mb4
collate utf8mb4_0900_ai_ci;

/* Define o banco de dados locadora como o banco de dados atual */
use biblioteca;


/* Cria a tabela livro. */
CREATE TABLE livro (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(150) NOT NULL,
    id_autor INT,
    id_categoria INT,
    ano_publicacao YEAR
);

/*Descreva a tabela livro*/
describe livro;

/* Cria a tabela autor. */
CREATE TABLE autor (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    nacionalidade VARCHAR(50),
    data_nascimento DATE
);

/*Descreva a tabela autor*/
describe autor;

/* Cria a tabela membro */
CREATE TABLE membro(
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    telefone VARCHAR(20),
    endereco VARCHAR(255)
);

/*Descreva a tabela membro*/
describe membro;

/* Cria a tabela categoria */
CREATE TABLE categoria (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50)
);

/*Descreva a tabela categoria*/
describe categoria;

/* Cria a tabela empréstimo. */
CREATE TABLE emprestimo (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_membro INT,
    id_livro INT,
    data_emprestimo DATE,
    data_devolucao DATE,
    FOREIGN KEY (id_membro) REFERENCES membro(id),
    FOREIGN KEY (id_livro) REFERENCES livro(id)
);

/*Descreva a tabela empréstimo*/
describe emprestimo;



/* Insere registros na tabela filmes */
insert into livro
(id, titulo, id_autor, id_categoria, ano_publicacao)
values
(01, 'A Revolução dos Bichos', '1', '1', '1945' );

INSERT INTO livro (titulo, id_autor, id_categoria, ano_publicacao) VALUES
('A Revolução dos Bichos', 1, 1, 1945),
('Harry Potter e a Pedra Filosofal', 2, 2, 1997),
('Assassinato no Expresso do Oriente', 3, 3, 1934),
('Fundação', 4, 4, 1951),
('O Senhor dos Anéis: A Sociedade do Anel', 5, 2, 1954);

insert into categoria (nome) values
	('Ficção'),
	('Fantasia'),
	('Mistério'),
	('Ficção Científica'),
	('Romance');

describe livro;

select * from livro;

update livro
set titulo = 'A Revolução dos Bichos', id_autor = 1, id_categoria = 1, ano_publicacao = 1945
where id = 01;


INSERT INTO autor (nome, nacionalidade, data_nascimento) VALUES
    ('George Orwell', 'Britânico', '1903-06-25'),
    ('J.K. Rowling', 'Britânica', '1965-07-31'),
    ('Agatha Christie', 'Britânica', '1890-09-15'),
    ('Isaac Asimov', 'Americano', '1920-01-02'),
    ('J.R.R. Tolkien', 'Britânico', '1892-01-03');
    
INSERT INTO membro (nome, email, telefone, endereco) VALUES
    ('Ana Silva', 'ana@example.com', '123456789', 'Rua A, 123'),
    ('Bruno Santos', 'bruno@example.com', '987654321', 'Avenida B, 456'),
    ('Carlos Oliveira', 'carlos@example.com', '321654987', 'Praça C, 789'),
    ('Diana Ferreira', 'diana@example.com', '456789123', 'Rua D, 101'),
    ('Eduardo Costa', 'eduardo@example.com', '159753486', 'Avenida E, 202');
    
INSERT INTO emprestimo (id_membro, id_livro, data_emprestimo, data_devolucao) VALUES
(1, 1, '2023-10-01', '2023-10-15'),
(2, 2, '2023-10-02', NULL),  
(3, 3, '2023-10-03', '2023-10-18'),
(4, 4, '2023-10-04', NULL), 
(5, 5, '2023-10-05', '2024-10-05');
    
 describe emprestimo;
 describe autor;
 describe livro;
 describe categoria;
describe membro;
